<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>css</title>
    <style>
        /*
        css選擇器
        標籤名稱選擇器*/
         body {
            background-color: #CCC;
        }
        /*id 選擇器*/
        #first-head{
            color: green;
        }
        /*class選擇器*/
        .title {
            margin-bottom: 15px;
            font-size: 24px dashed red;
            font-weight: bold;
            background-color: gray;
        }

        .content {
            width: 50%;
            padding: 10px;
            border: 1px dashed blue;
        }

        .word {
            color: red;
        }
        .head{
            color: grey;
        }
        .underline{
            text-decoration: underline;
        }

       
    </style>
</head>


<body class="all">
    <div id="first-head" class="head" style="color: hotpink;">這是段落標題</div>
    <div class="content">
        今天<span class="word underline">天氣</span>還不錯
        <div class="title">test</div>
    </div>
    <div>這是段落標題2</div>
    <div class="content">
        今天<span class="word">心情</span>還不錯
        <div class="title">test</div>
    </div>
</body>

</html>